

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------layer0------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |                 |  6  |  7   |  8  |  9  |  0  | DEL  |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |                 |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  |                 |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |                 |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | SPC | GUI | LWR |                 | RSE | ALT  | SPC |
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3    &kp N4   &kp N5      &kp N6  &kp N7   &kp N8    &kp N9  &kp N0   &kp DEL                        
   &kp TAB   &kp Q  &kp W  &kp E     &kp R    &kp T       &kp Y   &kp U    &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A  &kp S  &kp D     &kp F    &kp G       &kp H   &kp J    &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z  &kp X  &kp C     &kp V    &kp B       &kp N   &kp M    &kp COMMA &kp DOT &kp FSLH &kp RET
   &none     &none  &none  &kp SPACE &kp LGUI &tog 1      &mo 2  &kp RALT &kp SPACE  &none   &none    &none
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
// ------------------------------------------layer1-----------------------------------------------
// | ESC  | F1  | F2  | F3  | F4  | F5  |                            | LYR 0|     |VOLmt |VOLdwn|VOLup| DEL  |
// | TAB  |  {  |  }  |  [  |  ]  |     |                            | LYR 1|     |  UP  |      |     | BSPC |
// | SHFT |  _  |  +  |  -  |  =  |     |                            |      | LFT | DWN  | RGT  | HOME|      |
// | CTRL |  `  |  ~  | "|" |  \  |     |                            |      |     |      |      | END | ENT  |
//                    | SPC | GUI |     |                            |      | ALT | SPC  |
                        bindings = <
   &kp ESC   &kp F1    &kp F2     &kp F3    &kp F4    &kp F5          &to 0   &none    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP  &kp DEL                        
   &kp TAB   &kp LBRC   &kp RBRC  &kp LBKT  &kp RBKT  &none           &to 1   &none    &kp UP     &none        &none         &kp BSPC
   &kp LSHFT &kp UNDER &kp PLUS   &kp MINUS &kp EQUAL &none           &none   &kp LEFT &kp DOWN   &kp RIGHT    &kp HOME      &none
   &kp LCTRL &kp GRAVE  &kp TILDE &kp PIPE  &kp BSLH  &none           &none   &none    &none      &none        &kp END       &kp RET
   &none     &none     &none      &kp SPACE &kp LGUI  &trans          &trans  &kp RALT &kp SPACE  &none        &none         &none
                        >;
                };
                
                raise_layer {
                        display-name = "Raise Layer";
// ---------------------------------------layer2------------------------------------------------
// | ESC  |     |     |     |     |     |                     |LYR 0|     |     | BT1 | reset | DEL  |
// |  TAB |     |     |     |     |     |                     |LYR 1|     |     | BT2 |bootlod| BSPC |
// | SHFT |     |     |     |     |     |                     |     |     |     | BT3 |  off  |      |
// | CTRL |     |     |     |     |     |                     |     |     |     |BTCLR|       | ENT  |
//                    | SPC | GUI |     |                     |     | ALT | SPC |
                        bindings = <
   &kp ESC   &trans   &trans &trans    &trans    &trans        &to 0      &none     &none      &bt BT_SEL 0 &sys_reset  &kp DEL                        
   &kp  TAB  &none    &none  &none     &none     &none         &to 1      &none     &none      &bt BT_SEL 1 &bootloader &kp BSPC
   &kp LSHFT &none    &none  &none     &none     &none         &none      &none     &none      &bt BT_SEL 2 &soft_off   &none
   &kp LCTRL &none    &none  &none     &none     &none         &none      &none     &none      &bt BT_CLR   &none       &kp RET
   &none     &none    &none  &kp SPACE &kp LGUI  &none         &none      &kp RALT  &kp SPACE  &none        &none       &none
                        >;
                };

        };
};